{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "projwebapi": "Server=.;Database=webapiDb;Trusted_Connection=true"
  }
}
